# CarsMapList

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ishtiaq/codingchallenge/carsmaplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ishtiaq/codingchallenge/carsmaplist/: MainActivity.kt
app/src/main/java/ishtiaq/codingchallenge/carsmaplist/adapter/: BindingAdapter.kt  CarAdapter.kt
app/src/main/java/ishtiaq/codingchallenge/carsmaplist/datasource/: Database.kt  NetClient.kt
app/src/main/java/ishtiaq/codingchallenge/carsmaplist/model/: Car.kt
app/src/main/java/ishtiaq/codingchallenge/carsmaplist/view/list/: CarListRepository.kt  CarListViewModel.kt
app/src/main/res/drawable/: ic_twotone_directions_car_24.xml
app/src/main/res/layout/: activity_main.xml  row_cars_item.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ishtiaq/codingchallenge/carsmaplist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
