plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // For incremental annotation processing.
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' // for hiding the api key, API keys are still recoverable by decompiling an APK
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ishtiaq.codingchallenge.carsmaplist"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit with Moshi converter and Moshi core
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0' // Retrofit. de facto std,  mentioned in google codelab, legend Jake Wharton
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'        // kotlin friendly, leaves less mem footprint ~120KB and half method count in apk compared to gson.

    // Room database
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // coil image loader
    implementation "io.coil-kt:coil:1.3.2" // kotlin friendly, less method count than both glide and Picasso.

    // Google Play Service for google maps
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
}